Per Brawler breakdown:

('8-Bit', 'Bounty'): 1

('8-Bit', 'Brawl Ball'): 1

('8-Bit', 'Gem Grab'): 1

('8-Bit', 'Heist'): 1

('Amber', 'Brawl Ball'): 1

('Amber', 'Gem Grab'): 2

('Amber', 'Heist'): 1

('Amber', 'Hot Zone'): 1

('Amber', 'Siege'): 2

('Bea', 'Brawl Ball'): 1

('Bea', 'Hot Zone'): 1

('Belle', 'Bounty'): 3

('Belle', 'Brawl Ball'): 2

('Belle', 'Gem Grab'): 2

('Belle', 'Heist'): 1

('Belle', 'Hot Zone'): 1

('Belle', 'Siege'): 2

('Bibi', 'Heist'): 1

('Bibi', 'Hot Zone'): 1

('Bibi', 'Siege'): 1

('Bull', 'Heist'): 1

('Buzz', 'Bounty'): 3

('Buzz', 'Brawl Ball'): 2

('Buzz', 'Gem Grab'): 3

('Buzz', 'Heist'): 2

('Buzz', 'Hot Zone'): 3

('Buzz', 'Siege'): 3

('Byron', 'Heist'): 1

('Carl', 'Bounty'): 1

('Carl', 'Siege'): 2

('Colette', 'Heist'): 2

('Colonel Ruffs', 'Bounty'): 2

('Colonel Ruffs', 'Gem Grab'): 2

('Colonel Ruffs', 'Hot Zone'): 1

('Colonel Ruffs', 'Siege'): 2

('Crow', 'Gem Grab'): 1

('Crow', 'Heist'): 1

('Crow', 'Hot Zone'): 1

('Crow', 'Siege'): 2

('Darryl', 'Heist'): 1

('Darryl', 'Siege'): 1

('Dynamike', 'Heist'): 1

('Edgar', 'Heist'): 1

('Emz', 'Gem Grab'): 1

('Emz', 'Heist'): 1

('Emz', 'Hot Zone'): 1

('Frank', 'Brawl Ball'): 2

('Frank', 'Hot Zone'): 2

('Frank', 'Siege'): 1

('Gale', 'Hot Zone'): 2

('Gale', 'Siege'): 1

('Gene', 'Bounty'): 2

('Jacky', 'Bounty'): 1

('Jacky', 'Brawl Ball'): 1

('Jacky', 'Siege'): 1

('Jessie', 'Gem Grab'): 1

('Jessie', 'Hot Zone'): 2

('Leon', 'Bounty'): 1

('Lou', 'Bounty'): 1

('Lou', 'Gem Grab'): 1

('Lou', 'Hot Zone'): 2

('Lou', 'Siege'): 3

('Mr. P', 'Bounty'): 3

('Mr. P', 'Gem Grab'): 1

('Nani', 'Bounty'): 2

('Nani', 'Siege'): 1

('Nita', 'Brawl Ball'): 1

('Nita', 'Gem Grab'): 3

('Nita', 'Heist'): 1

('Nita', 'Hot Zone'): 1

('Pam', 'Brawl Ball'): 1

('Pam', 'Gem Grab'): 1

('Pam', 'Heist'): 1

('Pam', 'Hot Zone'): 2

('Pam', 'Siege'): 2

('Penny', 'Bounty'): 1

('Penny', 'Hot Zone'): 1

('Poco', 'Bounty'): 1

('Poco', 'Brawl Ball'): 1

('Poco', 'Heist'): 1

('Poco', 'Hot Zone'): 1

('Rosa', 'Bounty'): 1

('Rosa', 'Gem Grab'): 2

('Rosa', 'Hot Zone'): 2

('Sandy', 'Brawl Ball'): 2

('Sandy', 'Gem Grab'): 3

('Sandy', 'Hot Zone'): 3

('Sandy', 'Siege'): 1

('Spike', 'Heist'): 1

('Spike', 'Siege'): 2

('Sprout', 'Bounty'): 2

('Squeak', 'Bounty'): 3

('Squeak', 'Brawl Ball'): 2

('Squeak', 'Gem Grab'): 1

('Squeak', 'Heist'): 1

('Squeak', 'Siege'): 1

('Stu', 'Brawl Ball'): 2

('Stu', 'Gem Grab'): 3

('Stu', 'Hot Zone'): 1

('Stu', 'Siege'): 2

('Surge', 'Hot Zone'): 1

('Tara', 'Bounty'): 1

('Tara', 'Brawl Ball'): 1

('Tara', 'Gem Grab'): 2

('Tick', 'Bounty'): 1

